# face_detector

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fcnn_20210223_090351.tflite  label_map.json  user_fea.json  user_info.json
app/src/main/java/com/example/facedetector/: App.kt  AttendeeActivity.kt  CameraXViewModel.java  DeviceActivity.kt  FunctionActivity.kt  GraphicOverlay.java  LoginActivity.kt  MainActivity.kt  OptionActivity.kt  UploadActivity.kt
app/src/main/java/com/example/facedetector/adapter/: AttendeeAdapter.kt
app/src/main/java/com/example/facedetector/ai/: RecognitionAPI.java
app/src/main/java/com/example/facedetector/data/: DataHelper.kt
app/src/main/java/com/example/facedetector/dialog/: BaseDialog.kt  LoadingDialog.kt  ResultDialog.kt
app/src/main/java/com/example/facedetector/face/: BitmapUtils.java  FaceDetectorProcessor.kt  FaceGraphic.kt  FrameMetadata.java  GraphicsFocusZoneView.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/example/facedetector/face/helper/: FaceDetectorProcessor.kt  FaceGraphic.kt  GraphicOverlay.java  GraphicsFocusZoneView.java  ICaptureHelper.kt  ImageCaptureHelper.kt  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/example/facedetector/imagehelper/: ImageHelper.java
app/src/main/java/com/example/facedetector/service/: Attendee.kt  DeleteRequest.kt  Device.kt  DeviceService.kt  FaceService.kt  UploadResponse.kt  User.kt
app/src/main/java/com/example/facedetector/timehelper/: ItervalTimeOutTimer.kt  TimeOutTimer.kt  Timer.kt
app/src/main/res/layout/: activity_attendees.xml  activity_device.xml  activity_function.xml  activity_login.xml  activity_main.xml  activity_option.xml  activity_upload.xml  diag_loading.xml  diag_result.xml  item_list_user.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
