<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceActivity">

    <EditText
        android:id="@+id/edtServer"
        android:ems="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSetServer"
        app:layout_constraintEnd_toStartOf="@+id/btnSetServer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnSetServer" />

    <Button
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:text="Set server"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/btnSetServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgTemper"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/temper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtServer" />

    <TextView
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:id="@+id/edtTemper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imgTemper"
        app:layout_constraintStart_toStartOf="@+id/imgTemper"
        app:layout_constraintTop_toBottomOf="@+id/imgTemper"
        tools:text="22" />

    <ImageView
        android:id="@+id/imgHumi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="64dp"
        android:src="@drawable/humi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgTemper" />

    <TextView
        android:textColor="#00B0FF"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:id="@+id/edtHumi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imgHumi"
        app:layout_constraintStart_toStartOf="@+id/imgHumi"
        app:layout_constraintTop_toBottomOf="@+id/imgHumi"
        tools:text="60" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtHumi"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TURN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>